# 1. Importar y leer los datos de apple health app

Ya que los datos se han generado en formato .xml usamos un método para leer los datos y crear un DataFrme a partir de los datos

In [52]:
import Cleaning_func as Cf
import Transform_func as Tf
%reload_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime

import pickle

import warnings
warnings.filterwarnings("ignore")

In [2]:
data = Cf.imp_and_apnd('Data')

In [3]:
data

,index,type,sourceName,sourceVersion,unit,creationDate,startDate,endDate,value,device,Person
0,0,HKQuantityTypeIdentifierHeartRate,Zepp Life,202206111211,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:24:00 +0200,2022-06-30 21:24:59 +0200,65,NaN,1
1,1,HKQuantityTypeIdentifierHeartRate,Zepp Life,202206111211,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:34:00 +0200,2022-06-30 21:34:59 +0200,81,NaN,1
2,2,HKQuantityTypeIdentifierHeartRate,Zepp Life,202206111211,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:44:00 +0200,2022-06-30 21:44:59 +0200,71,NaN,1
3,3,HKQuantityTypeIdentifierHeartRate,Zepp Life,202206111211,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:54:00 +0200,2022-06-30 21:54:59 +0200,94,NaN,1
4,4,HKQuantityTypeIdentifierHeartRate,Zepp Life,202206111211,count/min,2022-07-02 16:00:05 +0200,2022-06-30 22:04:00 +0200,2022-06-30 22:04:59 +0200,81,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
3524852,2060523,HKQuantityTypeIdentifierHeartRateVariabilitySDNN,Apple Watch de Rafael E,8.6,ms,2022-07-12 06:30:23 +0200,2022-07-12 06:29:18 +0200,2022-07-12 06:30:16 +0200,87.9062,"<<HKDevice: 0x28181f4d0>, name:Apple Watch, ma...",8
3524853,2060524,HKQuantityTypeIdentifierHeartRateVariabilitySDNN,Apple Watch de Rafael E,8.6,ms,2022-07-12 11:15:31 +0200,2022-07-12 11:14:29 +0200,2022-07-12 11:15:28 +0200,14.3875,"<<HKDevice: 0x28181f4d0>, name:Apple Watch, ma...",8
3524854,2060525,HKQuantityTypeIdentifierHeartRateVariabilitySDNN,Apple Watch de Rafael E,8.6,ms,2022-07-12 12:30:26 +0200,2022-07-12 12:29:21 +0200,2022-07-12 12:30:19 +0200,23.9831,"<<HKDevice: 0x28181f4d0>, name:Apple Watch, ma...",8
3524855,2060526,HKQuantityTypeIdentifierHeartRateVariabilitySDNN,Apple Watch de Rafael E,8.6,ms,2022-07-12 14:30:07 +0200,2022-07-12 14:29:06 +0200,2022-07-12 14:30:04 +0200,51.3079,"<<HKDevice: 0x28181f4d0>, name:Apple Watch, ma...",8
3524856,2060527,HKQuantityTypeIdentifierHeartRateVariabilitySDNN,Apple Watch de Rafael E,8.6,ms,2022-07-12 17:34:49 +0200,2022-07-12 17:33:48 +0200,2022-07-12 17:34:32 +0200,43.0766,"<<HKDevice: 0x28181f4d0>, name:Apple Watch, ma...",8

In [4]:
pd.to_pickle(data, "./datapk.pkl")

In [5]:
'''filename= 'datapk.pkl'
infile = open(filename,'rb')
data = pickle.load(infile)
infile.close()'''

"filename= 'datapk.pkl'\ninfile = open(filename,'rb')\ndata = pickle.load(infile)\ninfile.close()"

In [6]:
# Revisamos la estructura de los datos y qué tipo de información tiene
print(data.shape)
data.info()

(3524857, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3524857 entries, 0 to 3524856
Data columns (total 11 columns):
 #   Column         Dtype
---  ------         -----
 0   index          int64
 1   type           object
 2   sourceName     object
 3   sourceVersion  object
 4   unit           object
 5   creationDate   object
 6   startDate      object
 7   endDate        object
 8   value          object
 9   device         object
 10  Person         int64
dtypes: int64(2), object(9)
memory usage: 295.8+ MB

In [7]:
data['sourceName'].unique()

array(['Zepp Life', 'iPhone de Monica', 'Salud',
       'Apple\xa0Watch de Paula', 'iPhone de Paula', 'Reloj',
       'Renpho Health', 'Renpho', 'iPhone de Pablo', 'iPhone', 'ShutEye',
       'Calm', 'Power Sync', 'Health', 'iPhone de Andrés',
       'Nike Training', 'Headspace', 'Flo', 'FITINDEX', 'Zero',
       'iPhone de Carla Josefina', 'Workout Women', 'Asana Rebel',
       'Clock', 'Zepp', 'Daniel’s iPhone', 'iPhone de Jose',
       'Apple\xa0Watch de Rafael E', 'Heart Rate', 'iPhone de Rafael E',
       'iPhone de Rafael M', 'Fossil Hybrid Smartwatches',
       'Runtastic PRO: Correr y andar', 'AutoSleep'], dtype=object)

# 2. Limpieza de datos
Para comenzar con la limpieza del dataframe que creamos, usamos las funciones creadas específicmente para la limpieza de datos provenientes de la app de salud del iphone (Apple Heath)

In [8]:
# Vemos que los columnas tienen datos muy sucios así que comenzamos limpiando las columnas que no tienen datos importantes

# Como la columna "sourceVersion" tiene solo la información de la versión de la app fuente, los eliminamos, 
# pues no serán relevantes pra el análisis aunque puedan ser relevantes para entedender la calidad y cantidad de los datos recolectados y disponibles

data.drop(['sourceVersion','device', 'sourceName', 'index'], inplace = True, axis= 1)

In [9]:
# Vemos también que la primera columna "type" tiene la característica de cada medida pero con un nombre poco legible, 
# así que limpiamos un poco para hacerlo legible
Cf.type_cleaning(data, 'type')

,type,unit,creationDate,startDate,endDate,value,Person
0,HeartRate,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:24:00 +0200,2022-06-30 21:24:59 +0200,65,1
1,HeartRate,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:34:00 +0200,2022-06-30 21:34:59 +0200,81,1
2,HeartRate,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:44:00 +0200,2022-06-30 21:44:59 +0200,71,1
3,HeartRate,count/min,2022-07-02 16:00:05 +0200,2022-06-30 21:54:00 +0200,2022-06-30 21:54:59 +0200,94,1
4,HeartRate,count/min,2022-07-02 16:00:05 +0200,2022-06-30 22:04:00 +0200,2022-06-30 22:04:59 +0200,81,1
...,...,...,...,...,...,...,...
3524852,HeartRateVariabilitySDNN,ms,2022-07-12 06:30:23 +0200,2022-07-12 06:29:18 +0200,2022-07-12 06:30:16 +0200,87.9062,8
3524853,HeartRateVariabilitySDNN,ms,2022-07-12 11:15:31 +0200,2022-07-12 11:14:29 +0200,2022-07-12 11:15:28 +0200,14.3875,8
3524854,HeartRateVariabilitySDNN,ms,2022-07-12 12:30:26 +0200,2022-07-12 12:29:21 +0200,2022-07-12 12:30:19 +0200,23.9831,8
3524855,HeartRateVariabilitySDNN,ms,2022-07-12 14:30:07 +0200,2022-07-12 14:29:06 +0200,2022-07-12 14:30:04 +0200,51.3079,8
3524856,HeartRateVariabilitySDNN,ms,2022-07-12 17:34:49 +0200,2022-07-12 17:33:48 +0200,2022-07-12 17:34:32 +0200,43.0766,8

In [10]:
# Lo guardamos en una variable para usarlo en el futuro: 
variables = Cf.measured_var (data, 'type')
variables

array(['HeartRate', 'StepCount', 'DistanceWalkingRunning',
       'ActiveEnergyBurned', 'FlightsClimbed', 'HeadphoneAudioExposure',
       'WalkingDoubleSupportPercentage', 'WalkingSpeed',
       'WalkingStepLength', 'WalkingAsymmetryPercentage',
       'SleepDurationGoal', 'SleepAnalysis', 'Height', 'BodyMass',
       'OxygenSaturation', 'BasalEnergyBurned', 'AppleExerciseTime',
       'DistanceCycling', 'RestingHeartRate', 'WalkingHeartRateAverage',
       'EnvironmentalAudioExposure', 'AppleStandTime', 'StairAscentSpeed',
       'StairDescentSpeed', 'AppleWalkingSteadiness', 'AppleStandHour',
       'HighHeartRateEvent', 'HeadphoneAudioExposureEvent',
       'HeartRateVariabilitySDNN', 'BodyMassIndex', 'BodyFatPercentage',
       'LeanBodyMass', 'MindfulSession', 'DietaryWater',
       'DietaryEnergyConsumed', 'WaistCircumference',
       'CervicalMucusQuality', 'MenstrualFlow', 'IntermenstrualBleeding',
       'SexualActivity', 'MoodChanges', 'BloodPressureSystolic',
       'BloodPressureDiastolic', 'RespiratoryRate', 'NumberOfTimesFallen',
       'DistanceSwimming', 'SwimmingStrokeCount', 'VO2Max',
       'DistanceDownhillSnowSports', 'SixMinuteWalkTestDistance',
       'AudioExposureEvent', 'HandwashingEvent'], dtype=object)

In [11]:
# Vemos que para los datos de sueño los valores no se muestran en la columna "value" como para el resto de variables
# sino que muestra los valores según los cambios en los valores de fecha y hora en otras columnas 

# Para poder analizar mejor los datos y poder trabajar las columnas, guardamos los datos de sueño en un DataFrame diferente y
# los eliminamos de nuestro DataFrame principal

data, sleep_df = Cf.sleep_cleaning (data)

In [12]:
# Una vez un poco más limpio el DataFrame principal pasamos las columnas con datos de fecha a tipo "datetime"

# De igual forma, como para tomar el valor temporal usaremos la columna "endDate" ya que nos indicará cuando se terminó de medir la variable 
# Eliminamos las columnas 'creationDate','startDate'

Cf.date_cleaning (data, 'endDate')
data.drop(['creationDate', 'startDate'], inplace = True, axis= 1)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3511989 entries, 0 to 3524856
Data columns (total 5 columns):
 #   Column   Dtype
---  ------   -----
 0   type     object
 1   unit     object
 2   endDate  datetime64[ns, UTC]
 3   value    object
 4   Person   int64
dtypes: datetime64[ns, UTC](1), int64(1), object(3)
memory usage: 160.8+ MB

In [14]:
# Ahora, pasmos la columna "value" a tipo numérico
data, no_num_v = Cf.to_num(data,'value')

In [15]:
no_num_v

array(['AppleStandHour', 'HighHeartRateEvent',
       'HeadphoneAudioExposureEvent', 'MindfulSession',
       'CervicalMucusQuality', 'MenstrualFlow', 'IntermenstrualBleeding',
       'SexualActivity', 'MoodChanges', 'AudioExposureEvent',
       'HandwashingEvent'], dtype=object)

# 3. Transformar los datos

Una vez limpios comenzamos a transformar los datos creando columnas nuevas para poder manejar mejor los valores de los datos

In [16]:
# Al ver que hay muchos datos producto de mediciones con fechas iguales pero distintas horas, procedemos a crear 
# columnas separadas para estos valores y así poder trbajrlos mejor más adelante

Tf.cols_date (data)

,type,unit,endDate,value,Person,value_2,Date,Time,Weekday
0,HeartRate,count/min,2022-06-30 21:24:59+00:00,65,1,65.0000,2022-06-30,1900-01-01 21:24:59,3
1,HeartRate,count/min,2022-06-30 21:34:59+00:00,81,1,81.0000,2022-06-30,1900-01-01 21:34:59,3
2,HeartRate,count/min,2022-06-30 21:44:59+00:00,71,1,71.0000,2022-06-30,1900-01-01 21:44:59,3
3,HeartRate,count/min,2022-06-30 21:54:59+00:00,94,1,94.0000,2022-06-30,1900-01-01 21:54:59,3
4,HeartRate,count/min,2022-06-30 22:04:59+00:00,81,1,81.0000,2022-06-30,1900-01-01 22:04:59,3
...,...,...,...,...,...,...,...,...,...
3524852,HeartRateVariabilitySDNN,ms,2022-07-12 06:30:16+00:00,87.9062,8,87.9062,2022-07-12,1900-01-01 06:30:16,1
3524853,HeartRateVariabilitySDNN,ms,2022-07-12 11:15:28+00:00,14.3875,8,14.3875,2022-07-12,1900-01-01 11:15:28,1
3524854,HeartRateVariabilitySDNN,ms,2022-07-12 12:30:19+00:00,23.9831,8,23.9831,2022-07-12,1900-01-01 12:30:19,1
3524855,HeartRateVariabilitySDNN,ms,2022-07-12 14:30:04+00:00,51.3079,8,51.3079,2022-07-12,1900-01-01 14:30:04,1
3524856,HeartRateVariabilitySDNN,ms,2022-07-12 17:34:32+00:00,43.0766,8,43.0766,2022-07-12,1900-01-01 17:34:32,1

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3511989 entries, 0 to 3524856
Data columns (total 9 columns):
 #   Column   Dtype
---  ------   -----
 0   type     object
 1   unit     object
 2   endDate  datetime64[ns, UTC]
 3   value    object
 4   Person   int64
 5   value_2  float64
 6   Date     datetime64[ns]
 7   Time     datetime64[ns]
 8   Weekday  int64
dtypes: datetime64[ns, UTC](1), datetime64[ns](2), float64(1), int64(2), object(3)
memory usage: 267.9+ MB

In [18]:
# Revisamos de cuantos días tenemos data por cada variable y eliminamos aquellas variables con resgitsro nulos

Tf.null_clean (data, 'value_2')

['AppleStandHour' 'HighHeartRateEvent' 'HeadphoneAudioExposureEvent'
 'MindfulSession' 'CervicalMucusQuality' 'MenstrualFlow'
 'IntermenstrualBleeding' 'SexualActivity' 'MoodChanges'
 'AudioExposureEvent' 'HandwashingEvent']

,type,unit,endDate,value,Person,value_2,Date,Time,Weekday
0,HeartRate,count/min,2022-06-30 21:24:59+00:00,65,1,65.0000,2022-06-30,1900-01-01 21:24:59,3
1,HeartRate,count/min,2022-06-30 21:34:59+00:00,81,1,81.0000,2022-06-30,1900-01-01 21:34:59,3
2,HeartRate,count/min,2022-06-30 21:44:59+00:00,71,1,71.0000,2022-06-30,1900-01-01 21:44:59,3
3,HeartRate,count/min,2022-06-30 21:54:59+00:00,94,1,94.0000,2022-06-30,1900-01-01 21:54:59,3
4,HeartRate,count/min,2022-06-30 22:04:59+00:00,81,1,81.0000,2022-06-30,1900-01-01 22:04:59,3
...,...,...,...,...,...,...,...,...,...
3524852,HeartRateVariabilitySDNN,ms,2022-07-12 06:30:16+00:00,87.9062,8,87.9062,2022-07-12,1900-01-01 06:30:16,1
3524853,HeartRateVariabilitySDNN,ms,2022-07-12 11:15:28+00:00,14.3875,8,14.3875,2022-07-12,1900-01-01 11:15:28,1
3524854,HeartRateVariabilitySDNN,ms,2022-07-12 12:30:19+00:00,23.9831,8,23.9831,2022-07-12,1900-01-01 12:30:19,1
3524855,HeartRateVariabilitySDNN,ms,2022-07-12 14:30:04+00:00,51.3079,8,51.3079,2022-07-12,1900-01-01 14:30:04,1
3524856,HeartRateVariabilitySDNN,ms,2022-07-12 17:34:32+00:00,43.0766,8,43.0766,2022-07-12,1900-01-01 17:34:32,1

In [19]:
# Revisamos si hay algún tipo de variable con valores igual a 0 en la columna "value" 
# y revisamos cuántos valores 0 hay para estas 

Tf.zero_count (data, 'value_2')

{'HeadphoneAudioExposure': 2550,
 'WalkingAsymmetryPercentage': 24877,
 'StepCount': 1625,
 'DistanceWalkingRunning': 1627,
 'ActiveEnergyBurned': 1653,
 'DistanceCycling': 2}

In [20]:
#Ahora definirmos las variables a usar y eliminamos de la columna 'type' aquellas mediciones que no será importantes para 
# el estudio

data= Tf.type_use (data)
data

,type,unit,endDate,value,Person,value_2,Date,Time,Weekday
0,HeartRate,count/min,2022-06-30 21:24:59+00:00,65,1,65.0000,2022-06-30,1900-01-01 21:24:59,3
1,HeartRate,count/min,2022-06-30 21:34:59+00:00,81,1,81.0000,2022-06-30,1900-01-01 21:34:59,3
2,HeartRate,count/min,2022-06-30 21:44:59+00:00,71,1,71.0000,2022-06-30,1900-01-01 21:44:59,3
3,HeartRate,count/min,2022-06-30 21:54:59+00:00,94,1,94.0000,2022-06-30,1900-01-01 21:54:59,3
4,HeartRate,count/min,2022-06-30 22:04:59+00:00,81,1,81.0000,2022-06-30,1900-01-01 22:04:59,3
...,...,...,...,...,...,...,...,...,...
3524852,HeartRateVariabilitySDNN,ms,2022-07-12 06:30:16+00:00,87.9062,8,87.9062,2022-07-12,1900-01-01 06:30:16,1
3524853,HeartRateVariabilitySDNN,ms,2022-07-12 11:15:28+00:00,14.3875,8,14.3875,2022-07-12,1900-01-01 11:15:28,1
3524854,HeartRateVariabilitySDNN,ms,2022-07-12 12:30:19+00:00,23.9831,8,23.9831,2022-07-12,1900-01-01 12:30:19,1
3524855,HeartRateVariabilitySDNN,ms,2022-07-12 14:30:04+00:00,51.3079,8,51.3079,2022-07-12,1900-01-01 14:30:04,1
3524856,HeartRateVariabilitySDNN,ms,2022-07-12 17:34:32+00:00,43.0766,8,43.0766,2022-07-12,1900-01-01 17:34:32,1

In [21]:
#Para tener más limpios los datos, eliminamos la columna "value" y modificamos los nombres del resto de columnas para tenerlos normalizados 
data.drop('value', axis=1, inplace=True)

In [22]:
data.rename(columns = {'value_2': 'Values', 'endDate':'DateTime', 'type':'Type', 'unit':'Unit'}, inplace = True)

In [23]:
# Revisamos el estado de los datos
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2659316 entries, 0 to 3524856
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   Type      object
 1   Unit      object
 2   DateTime  datetime64[ns, UTC]
 3   Person    int64
 4   Values    float64
 5   Date      datetime64[ns]
 6   Time      datetime64[ns]
 7   Weekday   int64
dtypes: datetime64[ns, UTC](1), datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 182.6+ MB

# 4. Entendimiento de los datos

Para comenzar a trabajar con los datos debemos entender qué tipo de variables nos ofrece el dataset y cómo podemos trabajar con ellas

In [24]:
# Revisamos qué unidades corresponden a cada variable y 
# creamos un dataframe para gurdar estas relaciones y poderhacer referencia a ellas más adelante
df_unit= Tf.unit_df(data)
df_unit.to_csv('units_info.csv')
df_unit

                                            Variable      Units
0     [HeartRate, RestingHeartRate, RespiratoryRate]  count/min
1                                        [StepCount]      count
2  [DistanceWalkingRunning, DistanceCycling, Dist...         km
3                               [ActiveEnergyBurned]       kcal
4                                         [BodyMass]         kg
5                         [HeartRateVariabilitySDNN]         ms
6                                         [BodyMass]         lb
7                           [DistanceWalkingRunning]         mi
8                               [ActiveEnergyBurned]        Cal
9                                 [DistanceSwimming]          m

In [25]:
# Una vez alamacenada la información de las unidades, eliminadmos la columna del dataframe principal
data.drop('Unit', inplace = True, axis= 1)

In [26]:
# Primero calculamos los dias que hay incluidos en el dataframe por cada persona
# da un df

days_ct = Tf.days_count(data)
days_ct

   Person Count_days  first_day   Last_day
0     1.0   171 days 2022-01-18 2022-07-08
1     2.0  1607 days 2018-02-13 2022-07-09
2     3.0  1259 days 2019-01-29 2022-07-11
3     4.0  2094 days 2016-10-18 2022-07-13
4     5.0  1986 days 2017-01-30 2022-07-09
5     6.0    32 days 2022-06-10 2022-07-12
6     7.0  1041 days 2019-09-04 2022-07-11
7     8.0  2357 days 2016-01-28 2022-07-12

In [27]:
# Para entender mejor los datos que tenemos, sacamos ahora la cantidad de días por cada variable que tiene cada persona
Tf.count_for_per(data, days_ct)

1
días medidos dentro de HeartRate :  21
días medidos dentro de StepCount :  171
días medidos dentro de DistanceWalkingRunning :  150
días medidos dentro de ActiveEnergyBurned :  171
2
días medidos dentro de HeartRate :  6
días medidos dentro de StepCount :  1607
días medidos dentro de DistanceWalkingRunning :  1607
días medidos dentro de ActiveEnergyBurned :  6
días medidos dentro de BodyMass :  1434
días medidos dentro de DistanceCycling :  0
días medidos dentro de RestingHeartRate :  6
días medidos dentro de HeartRateVariabilitySDNN :  6
3
días medidos dentro de HeartRate :  910
días medidos dentro de StepCount :  1259
días medidos dentro de DistanceWalkingRunning :  1259
días medidos dentro de ActiveEnergyBurned :  910
días medidos dentro de BodyMass :  1195
4
días medidos dentro de HeartRate :  365
días medidos dentro de StepCount :  2094
días medidos dentro de DistanceWalkingRunning :  2094
días medidos dentro de ActiveEnergyBurned :  840
días medidos dentro de BodyMass :  2025
5
días medidos dentro de HeartRate :  473
días medidos dentro de StepCount :  1555
días medidos dentro de DistanceWalkingRunning :  1555
días medidos dentro de ActiveEnergyBurned :  232
días medidos dentro de BodyMass :  1538
6
días medidos dentro de HeartRate :  14
días medidos dentro de StepCount :  31
días medidos dentro de DistanceWalkingRunning :  31
días medidos dentro de ActiveEnergyBurned :  13
días medidos dentro de BodyMass :  25
7
días medidos dentro de StepCount :  1041
días medidos dentro de DistanceWalkingRunning :  1041
8
días medidos dentro de HeartRate :  1608
días medidos dentro de StepCount :  2357
días medidos dentro de DistanceWalkingRunning :  2357
días medidos dentro de ActiveEnergyBurned :  2291
días medidos dentro de BodyMass :  1984
días medidos dentro de DistanceCycling :  1706
días medidos dentro de RestingHeartRate :  854
días medidos dentro de HeartRateVariabilitySDNN :  855
días medidos dentro de RespiratoryRate :  288
días medidos dentro de DistanceSwimming :  707
días medidos dentro de DistanceDownhillSnowSports :  1

In [28]:
days_ct.to_csv('dates_info.csv')
days_ct

,Person,Count_days,first_day,Last_day,HeartRate,StepCount,DistanceWalkingRunning,ActiveEnergyBurned,BodyMass,DistanceCycling,RestingHeartRate,HeartRateVariabilitySDNN,RespiratoryRate,DistanceSwimming,DistanceDownhillSnowSports
0,1.0,171 days,2022-01-18,2022-07-08,21.0,171.0,150.0,171.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1607 days,2018-02-13,2022-07-09,6.0,1607.0,1607.0,6.0,1434.0,0.0,6.0,6.0,NaN,NaN,NaN
2,3.0,1259 days,2019-01-29,2022-07-11,910.0,1259.0,1259.0,910.0,1195.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,2094 days,2016-10-18,2022-07-13,365.0,2094.0,2094.0,840.0,2025.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1986 days,2017-01-30,2022-07-09,473.0,1555.0,1555.0,232.0,1538.0,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,32 days,2022-06-10,2022-07-12,14.0,31.0,31.0,13.0,25.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,1041 days,2019-09-04,2022-07-11,NaN,1041.0,1041.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,2357 days,2016-01-28,2022-07-12,1608.0,2357.0,2357.0,2291.0,1984.0,1706.0,854.0,855.0,288.0,707.0,1.0

# 5. Organizamos los datos

Una vez limpios convertimos el dataframe original en nuevos dataset que permitan el análisis de forma más limpia

y faliciliten su estudio

In [29]:
data

,Type,DateTime,Person,Values,Date,Time,Weekday
0,HeartRate,2022-06-30 21:24:59+00:00,1,65.0000,2022-06-30,1900-01-01 21:24:59,3
1,HeartRate,2022-06-30 21:34:59+00:00,1,81.0000,2022-06-30,1900-01-01 21:34:59,3
2,HeartRate,2022-06-30 21:44:59+00:00,1,71.0000,2022-06-30,1900-01-01 21:44:59,3
3,HeartRate,2022-06-30 21:54:59+00:00,1,94.0000,2022-06-30,1900-01-01 21:54:59,3
4,HeartRate,2022-06-30 22:04:59+00:00,1,81.0000,2022-06-30,1900-01-01 22:04:59,3
...,...,...,...,...,...,...,...
3524852,HeartRateVariabilitySDNN,2022-07-12 06:30:16+00:00,8,87.9062,2022-07-12,1900-01-01 06:30:16,1
3524853,HeartRateVariabilitySDNN,2022-07-12 11:15:28+00:00,8,14.3875,2022-07-12,1900-01-01 11:15:28,1
3524854,HeartRateVariabilitySDNN,2022-07-12 12:30:19+00:00,8,23.9831,2022-07-12,1900-01-01 12:30:19,1
3524855,HeartRateVariabilitySDNN,2022-07-12 14:30:04+00:00,8,51.3079,2022-07-12,1900-01-01 14:30:04,1
3524856,HeartRateVariabilitySDNN,2022-07-12 17:34:32+00:00,8,43.0766,2022-07-12,1900-01-01 17:34:32,1

In [30]:
# Para poder comparar mejor los datos, cremos un nuevo dataframe con los valores promedio y sumatorias de las variables que
# quermos analizar por cada persona
df_brief = Tf.comparation (data)
df_brief

,Date,Person,HeartRate,StepCount,Distance,ActiveEnergyBurned,BodyMass
0,2022-06-17,1,69.313901,27860.0,8.139740,254.0,NaN
1,2022-06-18,1,83.613861,15401.0,5.423145,132.0,NaN
2,2022-06-19,1,69.518797,4083.0,1.275480,41.0,NaN
3,2022-06-20,1,76.889831,3172.0,0.934800,35.0,NaN
4,2022-06-21,1,80.778846,11808.0,3.910290,108.0,NaN
...,...,...,...,...,...,...,...
10462,2020-03-07,8,NaN,7582.0,5.606433,NaN,NaN
10463,2020-03-08,8,NaN,8111.0,5.835237,NaN,NaN
10464,2021-08-11,8,NaN,12502.0,9.744899,NaN,NaN
10465,2021-08-12,8,NaN,17478.0,15.329655,NaN,NaN
10466,2021-08-21,8,NaN,9767.0,8.263429,NaN,NaN

In [31]:
df_brief.sort_values('Date')

,Date,Person,HeartRate,StepCount,Distance,ActiveEnergyBurned,BodyMass
8991,2016-01-28,8,NaN,6686.0,5.097744,NaN,NaN
8992,2016-01-29,8,NaN,14571.0,10.862849,NaN,NaN
8993,2016-01-30,8,NaN,17285.0,12.425465,NaN,NaN
8994,2016-01-31,8,NaN,4401.0,3.389987,NaN,NaN
8995,2016-02-01,8,NaN,15751.0,11.881732,NaN,NaN
...,...,...,...,...,...,...,...
3347,2022-07-11,4,65.000000,4650.0,3.471860,619.000,74.0
8990,2022-07-12,8,72.623156,13049.0,10.059322,677.443,NaN
7083,2022-07-12,6,NaN,752.0,0.537890,NaN,NaN
3348,2022-07-12,4,64.000000,4882.0,3.690050,751.000,74.0
3349,2022-07-13,4,63.000000,1821.0,1.382130,251.000,74.0

In [32]:
pd.to_pickle(df_brief, "./meditions.pkl")
df_brief.to_csv('meditions.csv')

In [33]:
df_brief.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10467 entries, 0 to 10466
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                10467 non-null  datetime64[ns]
 1   Person              10467 non-null  int64
 2   HeartRate           1901 non-null   float64
 3   StepCount           9941 non-null   float64
 4   Distance            9923 non-null   float64
 5   ActiveEnergyBurned  1613 non-null   float64
 6   BodyMass            2484 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 572.5 KB

In [34]:
#Ahora tomamos los datos de frecuencia cardiaca para analizarlos por persona 
heart_df = data[data['Type']== 'HeartRate'][['Date','Time', 'DateTime','Person', 'Values']]
heart_df.sort_values(['Person','DateTime'], inplace=True)
heart_df.to_csv('Heart_data.csv')

In [35]:
#Ahora revisamos la distribución de los valores del ritmo cardiaco
heart_data = data[data['Type']== 'HeartRate'].groupby(by=['Date', 'Person'])['Values'].describe()
heart_data.to_csv('Heart_est_data.csv')
heart_data

                   count       mean        std   min    25%   50%    75%  \
Date       Person
2018-02-15 8         2.0  54.500000   3.535534  52.0  53.25  54.5  55.75
2018-02-16 8         1.0  67.000000        NaN  67.0  67.00  67.0  67.00
2018-02-21 8         2.0  78.000000   5.656854  74.0  76.00  78.0  80.00
2018-02-23 8         2.0  63.500000   3.535534  61.0  62.25  63.5  64.75
2018-02-25 8         1.0  80.000000        NaN  80.0  80.00  80.0  80.00
...                  ...        ...        ...   ...    ...   ...    ...
2022-07-11 4         1.0  65.000000        NaN  65.0  65.00  65.0  65.00
           8       285.0  70.730799  12.487533  44.0  61.00  69.0  78.00
2022-07-12 4         1.0  64.000000        NaN  64.0  64.00  64.0  64.00
           8       215.0  72.623156  11.503856  45.0  65.00  72.0  80.00
2022-07-13 4         1.0  63.000000        NaN  63.0  63.00  63.0  63.00

                     max
Date       Person
2018-02-15 8        57.0
2018-02-16 8        67.0
2018-02-21 8        82.0
2018-02-23 8        66.0
2018-02-25 8        80.0
...                  ...
2022-07-11 4        65.0
           8       121.0
2022-07-12 4        64.0
           8        99.0
2022-07-13 4        63.0

[1901 rows x 8 columns]

In [36]:
#Ahora organizamos el DataFrmae que habíamos creado con la información del análisis de sueño
sleep_df

,type,unit,creationDate,startDate,endDate,value,Person
26910,SleepAnalysis,NaN,2022-07-02 16:00:04 +0200,2022-01-21 02:02:00 +0200,2022-01-21 02:21:59 +0200,HKCategoryValueSleepAnalysisAsleep,1
26911,SleepAnalysis,NaN,2022-07-02 16:00:04 +0200,2022-01-21 01:56:00 +0200,2022-01-21 10:12:59 +0200,HKCategoryValueSleepAnalysisInBed,1
26912,SleepAnalysis,NaN,2022-02-09 08:55:12 +0200,2022-02-09 01:38:43 +0200,2022-02-09 08:45:38 +0200,HKCategoryValueSleepAnalysisInBed,1
26913,SleepAnalysis,NaN,2022-02-10 08:55:10 +0200,2022-02-10 02:31:12 +0200,2022-02-10 08:55:10 +0200,HKCategoryValueSleepAnalysisInBed,1
26914,SleepAnalysis,NaN,2022-02-11 09:04:13 +0200,2022-02-11 03:05:23 +0200,2022-02-11 03:05:32 +0200,HKCategoryValueSleepAnalysisInBed,1
...,...,...,...,...,...,...,...
3497869,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 06:30:00 +0200,2022-07-12 07:14:00 +0200,HKCategoryValueSleepAnalysisAsleep,8
3497870,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00 +0200,2022-07-12 13:03:00 +0200,HKCategoryValueSleepAnalysisAsleep,8
3497871,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 13:15:00 +0200,2022-07-12 14:16:00 +0200,HKCategoryValueSleepAnalysisAsleep,8
3497872,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00 +0200,2022-07-12 19:49:00 +0200,HKCategoryValueSleepAnalysisInBed,8
3497873,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 18:00:00 +0200,2022-07-12 19:49:00 +0200,HKCategoryValueSleepAnalysisAsleep,8

In [37]:
#Primero limpiamos la columnas de "value"
Cf.type_cleaning(sleep_df, 'value')

,type,unit,creationDate,startDate,endDate,value,Person
26910,SleepAnalysis,NaN,2022-07-02 16:00:04 +0200,2022-01-21 02:02:00 +0200,2022-01-21 02:21:59 +0200,ValueSleepAnalysisAsleep,1
26911,SleepAnalysis,NaN,2022-07-02 16:00:04 +0200,2022-01-21 01:56:00 +0200,2022-01-21 10:12:59 +0200,ValueSleepAnalysisInBed,1
26912,SleepAnalysis,NaN,2022-02-09 08:55:12 +0200,2022-02-09 01:38:43 +0200,2022-02-09 08:45:38 +0200,ValueSleepAnalysisInBed,1
26913,SleepAnalysis,NaN,2022-02-10 08:55:10 +0200,2022-02-10 02:31:12 +0200,2022-02-10 08:55:10 +0200,ValueSleepAnalysisInBed,1
26914,SleepAnalysis,NaN,2022-02-11 09:04:13 +0200,2022-02-11 03:05:23 +0200,2022-02-11 03:05:32 +0200,ValueSleepAnalysisInBed,1
...,...,...,...,...,...,...,...
3497869,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 06:30:00 +0200,2022-07-12 07:14:00 +0200,ValueSleepAnalysisAsleep,8
3497870,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00 +0200,2022-07-12 13:03:00 +0200,ValueSleepAnalysisAsleep,8
3497871,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 13:15:00 +0200,2022-07-12 14:16:00 +0200,ValueSleepAnalysisAsleep,8
3497872,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00 +0200,2022-07-12 19:49:00 +0200,ValueSleepAnalysisInBed,8
3497873,SleepAnalysis,NaN,2022-07-12 21:30:22 +0200,2022-07-12 18:00:00 +0200,2022-07-12 19:49:00 +0200,ValueSleepAnalysisAsleep,8

In [38]:
#Ahora eliminamos las columnas que no serán de utilidad para el análisis
sleep_df.drop(['unit', 'type'], inplace = True, axis= 1)

In [39]:
#Convertimos a tipo DateTime las columnas de tiempo que marcan la duración del sueño
Cf.date_cleaning(sleep_df, 'endDate')
Cf.date_cleaning(sleep_df, 'startDate')

,creationDate,startDate,endDate,value,Person
26910,2022-07-02 16:00:04 +0200,2022-01-21 02:02:00+00:00,2022-01-21 02:21:59+00:00,ValueSleepAnalysisAsleep,1
26911,2022-07-02 16:00:04 +0200,2022-01-21 01:56:00+00:00,2022-01-21 10:12:59+00:00,ValueSleepAnalysisInBed,1
26912,2022-02-09 08:55:12 +0200,2022-02-09 01:38:43+00:00,2022-02-09 08:45:38+00:00,ValueSleepAnalysisInBed,1
26913,2022-02-10 08:55:10 +0200,2022-02-10 02:31:12+00:00,2022-02-10 08:55:10+00:00,ValueSleepAnalysisInBed,1
26914,2022-02-11 09:04:13 +0200,2022-02-11 03:05:23+00:00,2022-02-11 03:05:32+00:00,ValueSleepAnalysisInBed,1
...,...,...,...,...,...
3497869,2022-07-12 21:30:22 +0200,2022-07-12 06:30:00+00:00,2022-07-12 07:14:00+00:00,ValueSleepAnalysisAsleep,8
3497870,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00+00:00,2022-07-12 13:03:00+00:00,ValueSleepAnalysisAsleep,8
3497871,2022-07-12 21:30:22 +0200,2022-07-12 13:15:00+00:00,2022-07-12 14:16:00+00:00,ValueSleepAnalysisAsleep,8
3497872,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00+00:00,2022-07-12 19:49:00+00:00,ValueSleepAnalysisInBed,8
3497873,2022-07-12 21:30:22 +0200,2022-07-12 18:00:00+00:00,2022-07-12 19:49:00+00:00,ValueSleepAnalysisAsleep,8

In [40]:
sleep_df['Diferencia'] = sleep_df.apply(lambda x: Tf.diferencia(x['startDate'], x['endDate']), axis=1)
sleep_df

,creationDate,startDate,endDate,value,Person,Diferencia
26910,2022-07-02 16:00:04 +0200,2022-01-21 02:02:00+00:00,2022-01-21 02:21:59+00:00,ValueSleepAnalysisAsleep,1,1199
26911,2022-07-02 16:00:04 +0200,2022-01-21 01:56:00+00:00,2022-01-21 10:12:59+00:00,ValueSleepAnalysisInBed,1,29819
26912,2022-02-09 08:55:12 +0200,2022-02-09 01:38:43+00:00,2022-02-09 08:45:38+00:00,ValueSleepAnalysisInBed,1,25615
26913,2022-02-10 08:55:10 +0200,2022-02-10 02:31:12+00:00,2022-02-10 08:55:10+00:00,ValueSleepAnalysisInBed,1,23038
26914,2022-02-11 09:04:13 +0200,2022-02-11 03:05:23+00:00,2022-02-11 03:05:32+00:00,ValueSleepAnalysisInBed,1,9
...,...,...,...,...,...,...
3497869,2022-07-12 21:30:22 +0200,2022-07-12 06:30:00+00:00,2022-07-12 07:14:00+00:00,ValueSleepAnalysisAsleep,8,2640
3497870,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00+00:00,2022-07-12 13:03:00+00:00,ValueSleepAnalysisAsleep,8,6480
3497871,2022-07-12 21:30:22 +0200,2022-07-12 13:15:00+00:00,2022-07-12 14:16:00+00:00,ValueSleepAnalysisAsleep,8,3660
3497872,2022-07-12 21:30:22 +0200,2022-07-12 11:15:00+00:00,2022-07-12 19:49:00+00:00,ValueSleepAnalysisInBed,8,30840
3497873,2022-07-12 21:30:22 +0200,2022-07-12 18:00:00+00:00,2022-07-12 19:49:00+00:00,ValueSleepAnalysisAsleep,8,6540

In [53]:
#Usamos una función para crear un nuevo dataframe con el acumulado de sueño y tiempo en la cama de cada persona por día

sl_comparer = Tf.sleep_compare(sleep_df, 'Diferencia')
sl_comparer.to_csv('sleep_data.csv')
pd.to_pickle(sl_comparer, "./sl_comparer.pkl")
sl_comparer

           Date  Person  Time_Asleep  Time_in_bed
0    2019-01-27       5     6.700000     6.700000
1    2019-01-28       5     8.150000     8.150000
2    2019-01-29       5     6.400000     6.400000
3    2019-01-30       5     4.966667     4.966667
4    2019-01-31       5     3.850000     3.850000
...         ...     ...          ...          ...
2082 2022-07-10       8     6.850000     6.850000
2083 2022-07-11       4     7.250000     7.250000
2084 2022-07-11       8     6.283333     6.283333
2085 2022-07-12       4     7.650000     7.650000
2086 2022-07-12       8     5.366667     5.366667

[2087 rows x 4 columns]

In [54]:
sl_comparer.to_csv('sleep_data.csv')
pd.to_pickle(sl_comparer, "./sl_comparer.pkl")
sl_comparer

           Date  Person  Time_Asleep  Time_in_bed
0    2019-01-27       5     6.700000     6.700000
1    2019-01-28       5     8.150000     8.150000
2    2019-01-29       5     6.400000     6.400000
3    2019-01-30       5     4.966667     4.966667
4    2019-01-31       5     3.850000     3.850000
...         ...     ...          ...          ...
2082 2022-07-10       8     6.850000     6.850000
2083 2022-07-11       4     7.250000     7.250000
2084 2022-07-11       8     6.283333     6.283333
2085 2022-07-12       4     7.650000     7.650000
2086 2022-07-12       8     5.366667     5.366667

[2087 rows x 4 columns]

In [55]:
# Ahora creamos un dataframe solo para la última persona de nuestro dataframe, que es la que acumula más datos
df_inv= data[data['Person']==8]

df_inv.to_csv('Indv_data.csv')
pd.to_pickle(df_inv, "./df_inv.pkl")

In [56]:
df_inv

,Type,DateTime,Person,Values,Date,Time,Weekday
1464395,BodyMass,2018-10-30 20:39:22+00:00,8,90.5000,2018-10-30,1900-01-01 20:39:22,1
1464396,BodyMass,2016-09-11 18:26:00+00:00,8,95.0000,2016-09-11,1900-01-01 18:26:00,6
1464397,BodyMass,2016-09-15 22:07:32+00:00,8,94.0000,2016-09-15,1900-01-01 22:07:32,3
1464398,BodyMass,2016-09-18 09:17:00+00:00,8,93.1000,2016-09-18,1900-01-01 09:17:00,6
1464399,BodyMass,2016-09-20 12:23:00+00:00,8,93.0000,2016-09-20,1900-01-01 12:23:00,1
...,...,...,...,...,...,...,...
3524852,HeartRateVariabilitySDNN,2022-07-12 06:30:16+00:00,8,87.9062,2022-07-12,1900-01-01 06:30:16,1
3524853,HeartRateVariabilitySDNN,2022-07-12 11:15:28+00:00,8,14.3875,2022-07-12,1900-01-01 11:15:28,1
3524854,HeartRateVariabilitySDNN,2022-07-12 12:30:19+00:00,8,23.9831,2022-07-12,1900-01-01 12:30:19,1
3524855,HeartRateVariabilitySDNN,2022-07-12 14:30:04+00:00,8,51.3079,2022-07-12,1900-01-01 14:30:04,1
3524856,HeartRateVariabilitySDNN,2022-07-12 17:34:32+00:00,8,43.0766,2022-07-12,1900-01-01 17:34:32,1